<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layout_crop_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_crop_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"/>

        <View
            android:background="#ebebeb"
            android:layout_width="2dp"
            android:layout_height="match_parent"></View>

        <TextView
            android:id="@+id/tv_crop_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"/>

    </LinearLayout>

    <com.haozhn.imageselector.widget.CropImageView
        android:layout_above="@id/layout_crop_bottom"
        android:id="@+id/crop_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
