<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/p_layout"
    android:background="@color/black"
    android:layout_height="match_parent">
    <com.haozhn.imageselector.widget.ZoomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
    />
    <include android:id="@+id/title_bg" layout="@layout/title"/>
</RelativeLayout>