<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/default_error"
        android:layout_width="@dimen/size_90"
        android:layout_height="@dimen/size_90" />
    <TextView
        android:id="@+id/tv_select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_6"
        android:layout_marginTop="@dimen/size_6"
        android:background="@drawable/circle_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>